# Gemini API Key
GEMINI_API_KEY=AIzaSyBzSn1wJ39KdWkxwJZnHtwjfcoiZJTj6v8

# Football Data API Key
FOOTBALL_DATA_TOKEN=b839a17637ca4abc953080c5f3761314

# DeepSeek API Key (currently not working - payment required)
DEEPSEEK_API_KEY=sk-5f00a23d7fe64b518b71763b8112b987

# Groq API Key (NEW - Free alternative)
GROQ_API_KEY=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